<!DOCTYPE html>

<html lang="en-US">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="ThemeStarz">

    <link href="assets/fonts/font-awesome.css" rel="stylesheet" type="text/css">
    <link href="assets/fonts/elegant-fonts.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="assets/css/style.css" type="text/css">

    <title>CreaSoon - Creative Coming Soon Template</title>
    <style>
        body, html { overflow: visible; background-color: #e4e4e4; color: #000; }
        body {
            background-image: url("version-select/bg.jpg");
            background-size: cover;

            background-position: top center;
        }
        figure { border-radius: 100%; position: absolute; top: -50px; right: 20px; background-color: #005BD3; color: #fff; width: 100px; height: 100px; line-height: 101px; font-size: 24px; font-weight: bold; text-align: center; }
        header {
            margin-top: 100px;
            margin-bottom: 200px;
        }
        .version {
            background-color: #fff;
            box-shadow: 0 6px 15px rgba(0,0,0,.1);
            border-radius: 4px;
            margin-bottom: 30px;
            overflow: hidden;
            display: block;
            text-align: center;
            padding-bottom: 10px;
        }
        .row {
            margin-bottom: 60px;
        }
        h3 {
            font-size: 18px;
        }
        h4 {
            font-size: 14px;
            opacity: .6;
            font-weight: normal;
        }
    </style>
</head>

<body class="version-select">

<div class="container">
    <header class="center">
        <h1>CreaSoon</h1>
        <h2 class="opacity-60">Creative Coming Soon Template</h2>
        <h3 class="opacity-40">
            <a href="https://themeforest.net/user/themestarz">By ThemeStarz</a>
        </h3>
    </header>
    <div class="row">
        <div class="col-md-4">
            <a href="drawing-count-down.html" class="version">
                <img src="version-select/1.png" alt="">
                <h3>Drawing</h3>
                <h4>Count Down</h4>
            </a>
            <!--end version-->
        </div>
        <div class="col-md-4">
            <a href="drawing-form.html" class="version">
                <img src="version-select/2.png" alt="">
                <h3>Drawing</h3>
                <h4>Form</h4>
            </a>
            <!--end version-->
        </div>
        <div class="col-md-4">
            <a href="drawing-text.html" class="version">
                <img src="version-select/3.png" alt="">
                <h3>Drawing</h3>
                <h4>Text</h4>
            </a>
            <!--end version-->
        </div>
    </div>
    <!--end row-->

    <div class="row">
        <div class="col-md-4">
            <a href="exploding-triangles-count-down.html" class="version">
                <img src="version-select/4.png" alt="">
                <h3>Exploding Triangles</h3>
                <h4>Count Down</h4>
            </a>
            <!--end version-->
        </div>
        <div class="col-md-4">
            <a href="exploding-triangles-form.html" class="version">
                <img src="version-select/5.png" alt="">
                <h3>Exploding Triangles</h3>
                <h4>Form</h4>
            </a>
            <!--end version-->
        </div>
        <div class="col-md-4">
            <a href="exploding-triangles-text.html" class="version">
                <img src="version-select/6.png" alt="">
                <h3>Exploding Triangles</h3>
                <h4>Text</h4>
            </a>
            <!--end version-->
        </div>
    </div>
    <!--end row-->

    <div class="row">
        <div class="col-md-4">
            <a href="tetris-count-down.html" class="version">
                <img src="version-select/7.png" alt="">
                <h3>Tetris</h3>
                <h4>Count Down</h4>
            </a>
            <!--end version-->
        </div>
        <div class="col-md-4">
            <a href="tetris-form.html" class="version">
                <img src="version-select/8.png" alt="">
                <h3>Tetris</h3>
                <h4>Form</h4>
            </a>
            <!--end version-->
        </div>
        <div class="col-md-4">
            <a href="tetris-text.html" class="version">
                <img src="version-select/9.png" alt="">
                <h3>Tetris</h3>
                <h4>Text</h4>
            </a>
            <!--end version-->
        </div>
    </div>
    <!--end row-->

    <div class="row">
        <div class="col-md-4">
            <a href="parallax-count-down.html" class="version">
                <img src="version-select/10.png" alt="">
                <h3>Tetris</h3>
                <h4>Count Down</h4>
            </a>
            <!--end version-->
        </div>
        <div class="col-md-4">
            <a href="parallax-count-form.html" class="version">
                <img src="version-select/11.png" alt="">
                <h3>Tetris</h3>
                <h4>Form</h4>
            </a>
            <!--end version-->
        </div>
        <div class="col-md-4">
            <a href="parallax-count-text.html" class="version">
                <img src="version-select/12.png" alt="">
                <h3>Tetris</h3>
                <h4>Text</h4>
            </a>
            <!--end version-->
        </div>
    </div>
    <!--end row-->

</div>
<!--end container-->

<script src="assets/js/jquery-2.2.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>


</body>
